<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.victor</groupId>
  <artifactId>deploy_test_persistence</artifactId>
  <version>4.0.0</version>
  <packaging>jar</packaging>
  <name>deploy_test - persistence</name>
  <parent>
    <groupId>com.victor</groupId>
    <artifactId>deploy_test</artifactId>
    <version>4.0.0</version>
  </parent>
  <!-- JBoss repository for Hibernate -->
  <repositories>
    <repository>
      <id>JBoss repository</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
  </dependencies>
</project>
