# StrutsAngularjs

./: .gitignore  README.md  pom.xml  settings.xml  user.sql
persistence/: pom.xml  pom.xml.versionsBackup
persistence/src/main/java/com/victor/persistence/: DBUser.java  HibernateUtil.java
persistence/src/main/resources/: hibernate.cfg.xml
src/main/java/com/victor/: InitListener.java
src/main/java/com/victor/actions/: DialogContentAction.java  Index.java
src/test/java/com/victor/actions/: HelloActionTest.java
webapp/: pom.xml  pom.xml.versionsBackup
webapp/src/main/java/com/victor/actions/: HelloAction.java  Index.java  UserAction.java
webapp/src/main/java/com/victor/actions/model/: UserModel.java
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
webapp/src/main/webapp/WEB-INF/content/: list-user.jsp
webapp/src/main/webapp/js/: app.js
webapp/src/test/java/com/victor/actions/: DialogContentActionTest.java
